#!name=自己的库
#!desc=酷我vip，wps，百度网盘

[MITM]
hostname = %APPEND% pan.baidu.com, vip1.kuwo.cn, account.wps.cn

[Script]
# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user http-response https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) http-response https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ http-response https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
